##DATABASE_URL=postgres://vef2_h1:vef2_h1@localhost/vef2-2022-hop1
##DATABASE_URL=postgres://kari:irak@localhost/vef2-2022-hop1
SESSION_SECRET=luh$sk3ADF8398fkjaghf78$ad
JWT_SECRET=123
PORT=3000
##CLOUDINARY_URL=cloudinary://775663585355499:MZW09-RGUbdyMyomhF9nRWJvLEE@kari-vidar-jonsson
CLOUDINARY_URL=
TOKEN_LIFETIME=3600000
MULTER_TEMP_DIR=./temp
CLOUD_NAME=kari-vidar-jonsson
API_KEY=775663585355499
API_SECRET=MZW09-RGUbdyMyomhF9nRWJvLEE

# Want to be able to lower this for tests, since taking a long time to workout
# passports makes our tests slow
# Uncomment/set on production!
BCRYPT_ROUNDS=12

# Tests
## Against which base url should the tests run
BASE_URL=http://localhost:3000

## Hardcoded admin test user, see note in tests readme
ADMIN_USER=admin
ADMIN_PASS=admin

## Only if running data-setup
TMDB_TOKEN=

LOG_LEVEL=information

